<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocify - Smarter Meals, Cheaper Groceries</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="hero">
        <div class="container">
            <h1>Grocify</h1>
            <p>Smarter Meals. Cheaper Groceries. Less Stress.</p>
            <a href="#signup" class="cta-button">Join Early Access</a>
        </div>
    </section>

    <section class="how-it-works">
        <div class="container">
            <h2>How Grocify Works</h2>
            <div class="steps">
                <div class="step">
                    <h3>1. Tell Us Your Goals</h3>
                    <p>Fitness, lifestyle, or family needs? We tailor it to you.</p>
                </div>
                <div class="step">
                    <h3>2. Get AI Meal Plans</h3>
                    <p>Personalized meals matching your goals and budget.</p>
                </div>
                <div class="step">
                    <h3>3. One-Click Grocery Cart</h3>
                    <p>We auto-fill your cart — you check out and relax.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="signup" class="signup">
        <div class="container">
            <h2>Get Early Access</h2>
            <p>Be among the first 100 to experience smarter shopping.</p>
            <form action="https://formspree.io/f/{your-form-id}" method="POST">
                <input type="email" name="email" placeholder="Enter your email" required>
                <button type="submit">Join Now</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>Built for busy lives. Powered by AI. © 2025 Grocify</p>
        </div>
    </footer>

</body>
</html>
