body {
    margin: 0;
    font-family: 'Helvetica Neue', sans-serif;
    color: #333;
    background-color: #f9f9f9;
}

.container {
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 40px 20px;
    text-align: center;
}

.hero {
    background: linear-gradient(135deg, #5edc8c, #36c9c6);
    color: white;
    padding: 100px 20px;
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.cta-button {
    background-color: #ffffff;
    color: #36c9c6;
    padding: 12px 24px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1em;
}

.cta-button:hover {
    background-color: #f0f0f0;
}

.how-it-works {
    background: #ffffff;
    padding: 60px 20px;
}

.steps {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.step h3 {
    margin-bottom: 10px;
    color: #36c9c6;
}

.signup {
    background: #5edc8c;
    color: white;
    padding: 60px 20px;
}

.signup form {
    margin-top: 20px;
}

.signup input {
    padding: 10px;
    width: 250px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
}

.signup button {
    padding: 10px 20px;
    border: none;
    background-color: white;
    color: #5edc8c;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}

.signup button:hover {
    background-color: #f0f0f0;
}

footer {
    background: #333;
    color: white;
    padding: 20px;
    font-size: 0.9em;
}
